body {
    font-family: 'Spirax', cursive;
    background-color: #EFF7F6;
}
footer{
    text-align: center;
}
h1{
    text-align: center;
    color: darkgreen;
}
/*Style inputs, select elements and textareas */
input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #B2F7EF;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    font-family: 'Pirata One', cursive;
}
/*Style the label to display next to the inputs */
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
/*Style the submit button */
input[type=submit] {
    background-color: #F7D6E0;
    color: darkblue;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
/*Style the container*/
.container {
    border-radius: 5px;
    background-color: #7BDFF2;
    padding: 20px;
}
/* Floating column for labels: 25% width*/
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}
/* floating column for inputs: 75% width*/
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
/*clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the columns stack on top of eachother instead of next to eachother*/
@media screen and (max-width: 600px){
    .col-25. .col-75, input[type=submit]{
        width: 100%;
        margin-top: 0;
    }
}